# SkiStore.API

./: .gitignore  SkiStore.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SkiStore.API/: Dockerfile  NLog.config  Program.cs  Settings.cs  SkiStore.API.csproj  WeatherForecast.cs  appsettings.json  skistore.db  skistore.db-shm  skistore.db-wal
SkiStore.API/Context/: SkiStoreContext.cs
SkiStore.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ProductsController.cs  WeatherForecastController.cs
SkiStore.API/Extensions/: AutoMapperProfile.cs  HelperFunctions.cs  HttpExtensions.cs  ProductExtensions.cs
SkiStore.API/Middleware/: ExceptionMiddleware.cs
SkiStore.API/Migrations/: 20231206111423_InitialCreate.Designer.cs  20231206111423_InitialCreate.cs  20231206161204_Initial.Designer.cs  20231206161204_Initial.cs  20231227125030_AddBasket.Designer.cs  20231227125030_AddBasket.cs  20240109104350_BasketItems.Designer.cs  20240109104350_BasketItems.cs  20240313071732_Identity.Designer.cs  20240313071732_Identity.cs  SkiStoreContextModelSnapshot.cs
SkiStore.API/Models/API/: APIResponse.cs  AppException.cs  MetaData.cs  PagedList.cs
SkiStore.API/Models/SkiStoreDB/: Basket.cs  BasketItem.cs  Product.cs  ProductFilters.cs  User.cs
SkiStore.API/Properties/: launchSettings.json
SkiStore.API/RequestHelpers/: PaginationParams.cs  ProductParams.cs
SkiStore.API/StaticValues/: StaticValues.cs
SkiStore.API/Utill/: DbInitializer.cs
(+13 files in other folders)
